# ReviewsAndRatings

./: .gitignore  Program.cs  README.md  ReviewsAndRatings.csproj  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
Configuration/: AutoMapperConfiguration.cs
Controllers/: AuthController.cs  EstablishmentController.cs  ManagementController.cs  WeatherForecastController.cs  WebsiteController.cs
DTO/: EstablishmentReviewCreateDTO.cs  EstablishmentReviewDTO.cs  EstablishmentReviewRetrieveDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataRepository/: EstablishmentReviewRepository.cs  Repository.cs  WebsiteFeedbackRepository.cs
Entities/: Entity.cs
Enums/: Rating.cs
Interfaces/: IEstablishmentReviewRepository.cs  IEstablishmentService.cs  IRepository.cs  IWebsiteFeedbackRepository.cs
Migrations/: 20211121200129_Create Initial Migration.Designer.cs  20211121200129_Create Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  EstablishmentReview.cs  WebsiteFeedback.cs  WebsiteFeedbackReview.cs
Properties/: launchSettings.json
Services/: EstablishmentService.cs
Settings/: AppSettings.cs
Views/: _ViewImports.cshtml
Views/Management/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Website/: Index.cshtml
